# puzzle

./: pom.xml
src/main/java/fr/pierre/puzzle/model/: Completion.java  GraphElement.java  Link.java  Object.java
src/main/java/fr/pierre/puzzle/model/enumeration/: LinkType.java
src/main/java/fr/pierre/puzzle/model/value/: Graduation.java  Value.java
